nhost/nhost/.github/actions/install-dependencies/action.yaml
name: Install Node and package dependencies
description: 'Install Node dependencies with pnpm'
inputs:
  TURBO_TOKEN:
    description: 'Turborepo token'
  TURBO_TEAM:
    description: 'Turborepo team'
  BUILD:
    description: 'Build packages'
    default: 'default'

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v2.2.4
      with:
        version: 7.17.0
        run_install: false
    - name: Get pnpm cache directory
      id: pnpm-cache-dir
      shell: bash
      run: echo "dir=$(pnpm store path)" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      id: pnpm-cache
      with:
        path: |
          ${{ steps.pnpm-cache-dir.outputs.dir }}
          ~/.cache/Cypress
        key: ${{ runner.os }}-node-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: ${{ runner.os }}-node-
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - shell: bash
      name: Install packages
      run: pnpm install --frozen-lockfile
    # * Build all Nhost packages as they are all supposed to be tested.
    # * They are reused through the Turborepo cache
    - shell: bash
      name: Build packages
      if: ${{ inputs.BUILD == 'all' }}
      run: pnpm build:all
      env:
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}
    - shell: bash
      name: Build everything in the monorepo
      if: ${{ inputs.BUILD == 'default' }}
      run: pnpm build
      env:
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}

nhost/nhost/.github/workflows/renovate.yaml
- name: Install Node and dependencies
  uses: ./.github/actions/install-dependencies
  with:
    TURBO_TOKEN: ${{ env.TURBO_TOKEN }}
    TURBO_TEAM: ${{ env.TURBO_TEAM }}
    BUILD: 'none'

nhost/nhost/.github/workflows/packages.yaml
- name: Install Node and dependencies
  uses: ./.github/actions/install-dependencies
  with:
    TURBO_TOKEN: ${{ env.TURBO_TOKEN }}
    TURBO_TEAM: ${{ env.TURBO_TEAM }}
    BUILD: 'all'