nhost/nhost/.github/actions/nhost-cli/action.yaml
name: Nhost CLI
description: 'Action to install the Nhost CLI and to run an application'
inputs:
  start:
    description: "Start the application. If false, the application won't be started"
    default: 'false'
  wait:
    description: 'If starting the application, wait until it is ready'
    default: 'true'
  stop:
    description: 'Stop the application'
    default: 'false'
  path:
    description: 'Path to the application'
    default: '.'
  version:
    description: 'Version of the Nhost CLI'
    default: 'latest'
  config:
    description: 'Values to be injected into nhost/config.yaml'

runs:
  using: 'composite'
  steps:
    - name: Check if Nhost CLI is already installed
      id: check-nhost-cli
      shell: bash
      # TODO check if the version is the same
      run: |
        if [ -z "$(which nhost)" ]
        then
            echo "installed=false" >> $GITHUB_OUTPUT
        else
            echo "installed=true" >> $GITHUB_OUTPUT
        fi
    - name: Install Nhost CLI
      if: ${{ steps.check-nhost-cli.outputs.installed == 'false' }}
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 3
        max_attempts: 10
        command: |
          curl -s https://api.github.com/repos/nhost/cli/releases/latest \
            | grep "browser_download_url.*linux-amd64.tar.gz" \
            | cut -d : -f 2,3 \
            | tr -d \" \
            | wget -qi -
    - name: Set custom configuration
      if: ${{ inputs.config }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: config="${{ inputs.config }}" yq -i '. *= env(config)' nhost/config.yaml
    - name: Start the application
      if: ${{ inputs.start == 'true' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: nhost up &
    - name: Wait for the app to be ready
      id: wait
      if: ${{ inputs.start == 'true' && inputs.wait == 'true' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      continue-on-error: true
      run: |
        curl -sSf --connect-timeout 3 \
          --max-time 5 \
          --retry 300 \
          --retry-delay 1 \
          --retry-max-time 300 \
          --retry-connrefused \
          'https://local.hasura.nhost.run' > /dev/null
    - name: Log on failure
      if: steps.wait.outcome == 'failure'
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        nhost logs
        exit 1
    - name: Stop the application
      if: ${{ inputs.stop == 'true' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: nhost down

nhost/nhost/.github/workflows/test-nhost-cli-action.yaml
- name: Install the Nhost CLI
  uses: ./.github/actions/nhost-cli
  with:
    version: v1.0.1

nhost/nhost/.github/workflows/test-nhost-cli-action.yaml
- name: Install the Nhost CLI and start the application
  uses: ./.github/actions/nhost-cli
  with:
    path: packages/nhost-js
    start: true

nhost/nhost/.github/workflows/test-nhost-cli-action.yaml
- name: Install the Nhost CLI
  uses: ./.github/actions/nhost-cli
  with:
    version: v1.0.0

nhost/nhost/.github/workflows/test-nhost-cli-action.yaml
- name: Install the Nhost CLI and start the application
  uses: ./.github/actions/nhost-cli
  with:
    path: packages/nhost-js
    start: true
    wait: false